<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>addMoneyWidget</class>
 <widget class="QDialog" name="addMoneyWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0" colspan="2">
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <widget class="QComboBox" name="comboxJYS">
       <item>
        <property name="text">
         <string>上证</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>深圳成指</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="editCodec"/>
     </item>
     <item>
      <widget class="QPushButton" name="noMineSearchBtn">
       <property name="text">
        <string>自选查询查询</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="0" colspan="2">
    <layout class="QHBoxLayout" name="horizontalLayout_6">
     <item>
      <widget class="QComboBox" name="comboxCodec"/>
     </item>
     <item>
      <widget class="QPushButton" name="minecodecBtn">
       <property name="text">
        <string>已添加股票查询</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="2" column="0" colspan="2">
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>股票</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="codecLabel">
       <property name="text">
        <string>无</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="3" column="0" colspan="2">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>当前价格</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="currentPrice">
       <property name="text">
        <string>无</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="4" column="0" colspan="2">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>购买时价格</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="editPurchasePrice"/>
     </item>
    </layout>
   </item>
   <item row="5" column="0" colspan="2">
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>购买时股数</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="editNum"/>
     </item>
    </layout>
   </item>
   <item row="6" column="0">
    <widget class="QPushButton" name="cancelBtn">
     <property name="text">
      <string>取消</string>
     </property>
    </widget>
   </item>
   <item row="6" column="1">
    <widget class="QPushButton" name="setBtn">
     <property name="text">
      <string>配置</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
